##照片備份路徑
##	若不指定路徑, 照片會儲存於當前資料夾下
##	若指定路徑, 斜線請輸入2個, 例如: D:\\tmpFolder\\
save_path=D:\\tmpFolder\\

##關鍵字##
title_key_word=正妹

##推文數
##	非必填, 若有填值: 
##	1.值須大於0 
##  2.[爆]請填寫100
push_amount=10

##作者##
author=